ALLOWED_HOSTS =["*"]
DEBUG=True
SECRET_KEY="ir062*#@rwvyjj)5_-l-^$r0^cnto3()p*niz*99e*mhwc9eqq"

DB_NAME = 'doctorweb'
DB_USERNAME = 'root'
DB_PASSWORD = 'root'
DB_HOSTNAME = 'localhost'
DB_PORT = '5432'
